.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  margin: 0 auto;
  width: 964px;
  place-items: center;
}

[data-current="false"] {
  display: none;
}

.card__link:hover {
  text-decoration: none;
}

.card__outer {
  position: relative;
  width: 300px;
  /* box-shadow: 0 4px 6px 3px rgba(0,0,0,0.2); */
  /* filter: drop-shadow(0px 6px 3px rgba(0,0,0,0.2)); */

  span {
    position: absolute;
    bottom: 8px;
    right: 16px;
    color: $white;
    font-size: 1rem;
    text-decoration: none;
    transition: transform 0.1s linear;
  }

  span:hover {
    transform: scale(1.05);
  }
}

.card__inner {
  height: 500px;
  background-color: $blue;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 4% 100%);
  transition: all 0.2s ease-in-out;

  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
  }
}

.card__content {
  margin: 16px 32px;
  width: calc(100% - 64px);
  height: 30%;

  h4 {
    margin-bottom: 8px;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  p {
    font-size: 0.8rem;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
            line-clamp: 7; 
    -webkit-box-orient: vertical;
  }
}

.card__outer:hover .card__inner {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 4% 100%);
}

@media screen and (max-width: 1150px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
    width: 664px;
  }
}

@media screen and (max-width: 750px) {
  .cards-container {
    display: block;
    width: 100%;
  }

  .card__outer {
    margin: 32px auto;
  }

  .card__outer:hover .card__inner {
    clip-path: none;
  }

  .card__inner {
    height: 350px;
    clip-path: none;
  }

  .card__content p {
    display: none;
  }
}